<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boids</title>
    <script src="js/boids.js" type="text/javascript"></script>
    <style>
        #menu {
            padding: 3px;
            position: fixed;
            top: 2em;
            left: 1.5em;
            list-style-type: None;
            background-color: #224870cc;
            color: white;
            font-family: monospace;
            font-size: 1em;
        }

        li {
            margin: 5px;
        }

        label {
            margin: 10px;
            width: 100px;
        }

        input {
            margin: 0;
            vertical-align: bottom;
            position: relative;
        }

        input[type="color"] {
            width: 97%;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <ul id="menu"></ul>
    <canvas id="canv" width="0" height="0"></canvas>
</body>

</html>